% Encoding: UTF-8

@book{book,
	author       = "Enno Ohlebusch",
	title        = "Bioinformatics Algorithms: Sequence analysis, genome rearrangements and phylogenetic reconstruction",
	publisher    = "Oldenbusch Verlag",
	year         = "2013",
	edition      = "",
	pages     = {68--77},
	address      = "Germany"
}

@article{original,
author       = "Ge Nong and Sen Zhang and Wai H. Chan",
title        = "Linear Suffix Array Construction by Almost Pure Induced-Sorting",
journal   = {Data Compression Conference in IEEE Trans. Comput.},
volume    = {},
number = "",
pages     = {193--202},
year      = {2009},
url       = {https://ieeexplore.ieee.org/document/4976463},
doi       = {10.1109/DCC.2009.42},
}

@article{originalExt,
author       = {Ge Nong and Sen Zhang and Wai Hong Chan},
title        = "Two Efficient Algoritms for Linear Time Suffix Array Construction",
journal   = {IEEE Trans. Comput.},
volume    = {60},
number = "10",
pages     = {1471--1484},
year      = {Oct. 2011},
url       = {https://ieeexplore.ieee.org/document/5582081},
doi       = {10.1109/TC.2010.188},
}

@article{adjusted,
author    = {Felipe A. Louza and Simon Gog and Guilherme P. Telles},
title     = {Inducing enhanced suffix arrays for string collections},
journal   = {Theor. Comput. Sci.},
volume    = {678},
pages     = {22--39},
year      = {2017},
url       = {http://www.sciencedirect.com/science/article/pii/S0304397517302621},
doi       = {10.1016/j.tcs.2017.03.039},
}


@book{schoening,
	author       = "Uwe Schöning",
	title        = "Skript zu Algorithmen und Datenstrukturen",
	publisher    = "",
	year         = "",
	pages     = {17},
	edition      = "",
	address      = "Germany"
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{kopka,
  author       = "Helmut Kopka and Patrick W.~Daly",
  title        = "A Guide to \LaTeXe: Document Preparation for Beginners and Advanced Users",
  publisher    = "Addison-Wesley Publishing Company",
  year         = "1995",
  edition      = "Second",
  address      = "Wokingham, England"
}


@Book{Schlosser2014,
  title         = {Wissenschaftliche Arbeiten schreiben mit LATEX : Leitfaden für Einsteiger},
  publisher     = {mitp},
  year          = {2014},
  author        = {Schlosser, Joachim},
  address       = {Frechen},
  edition       = {5., überarb. Aufl.},
}

@Book{Knappen2009,
  title         = {Schnell ans Ziel mit LATEX 2e},
  publisher     = {Oldenbourg},
  year          = {2009},
  author        = {Knappen, Jörg},
  address       = {München},
  edition       = {3., überarb. Aufl.},
}

@Book{Mittelbach2005,
  title         = {Der Latex-Begleiter},
  publisher     = {Pearson Studium},
  year          = {2005},
  author        = {Mittelbach, Frank and Goossens, Michel and Braams, Johannes},
  series        = {ST - Scientific tools},
  address       = {München [u.a.]},
  edition       = {2., überarb. und erw. Aufl.},
}

@Book{Voss2010,
  title         = {LaTeX Referenz},
  publisher     = {Lehmanns Media},
  year          = {2010},
  author        = {Voß, Herbert},
  address       = {Berlin},
  edition       = {2., überarb. u. erw. Aufl.},
}

@Book{Sturm2012,
  title         = {LATEX : Einführung in das Textsatzsystem},
  publisher     = {Regionales Rechenzentrum für Niedersachsen, RRZN},
  year          = {2012},
  author        = {Sturm, Thomas F.},
  series        = {RRZN-Handbuch},
  address       = {Hannover [u.a.]},
  edition       = {9., unveränd. Aufl.},
}

@Comment{jabref-meta: databaseType:bibtex;}
