% !TeX spellcheck = en

\chapter{Complexity analysis}

In this chapter the complexity analysis is covered. As previously mentioned, the size of $S$ is $n = |S|$. In the following chapter, this will be used as the input size $n$ of the following algorithm analysis. $\Sigma$ is considered to have a constant size, i.e.\ $\sigma$ is constant. Further note, that an integer occupies constant work space only, i.e.\ $\mathcal{O}(1)$.

\section{SACA of a single string}

\begin{lemma}
	Algorithm \ref{P0} can be processed in $\mathcal{O}(n)$ time with $\mathcal{O}(n)$ work space.
\end{lemma}
\begin{proof}
	As described above, $S$ is scanned from right to left once. This takes $\mathcal{O}(n)$ time. For every position $i$, the first character of the current suffix $S_i[1]$ is compared with the first character of its succeeding suffix $S_{i+1}[1]$. A single comparison can be accomplished in $\mathcal{O}(1)$ because two characters have to be compared pairwise only as proven before. That is $\mathcal{O}(n * 1) = \mathcal{O}(n)$. All in all, the algorithm \ref{P0} needs $\mathcal{O}(n)$ time.\\
	The types of all suffixes $S_i$ are stored in a bit array of size $n$. Each entry allocates $\mathcal{O}(1)$ space only. That is $\mathcal{O}(n * 1) = \mathcal{O}(n)$. In conclusion, a work space of $\mathcal{O}(n)$ is needed.
\end{proof}

\begin{lemma}
	Algorithm \ref{P1I} can be processed in $\mathcal{O}(n)$ time with $\mathcal{O}(n)$ work space.
\end{lemma}
\begin{proof}
	First, array $bkt$ of size $|bkt| = \sigma$ is being filled up. Because $\sigma$ is constant, the loop takes $\mathcal{O}(1)$ only. $S$ is scanned from left to right once. Assuming, the condition of the if-statement is at most $n$ times true, the content will be run $n$ times. Each iteration is constant as well. This means it takes $\mathcal{O}(n)$ time. All in all, the algorithm \ref{P1I} needs $\mathcal{O}(n)$ time.\\
	The size of the suffix array $SA$ is exactly $n = |SA|$. Also, the size of $P$ s at most $n$. As previously mentioned, the $bkt$ array is constant. This makes up an overall work space consumption of $\mathcal{O}(n)$.
\end{proof}

\begin{lemma}
	Algorithm \ref{P1II} and algorithm \ref{P1III} can be processed in $\mathcal{O}(1)$ time with $\mathcal{O}(n)$ work space.
\end{lemma}
\begin{proof} 
	For both algorithms, a $bkt$ array has to initialized with values of the $C$ array. Since $\sigma$ is constant, this can be processed in constant time and work space effort.\\
	A loop follows that scans $S$ once from right to left and once from left to right with $n$ iterations. Within these loops, no extra work space is required and it can be processed in place. The queries and operations in each iteration is processed in constant time.\\
	That means, both algorithms can be processed in $\mathcal{O}(n)$ time and $\mathcal{O}(1)$ work space.
\end{proof}

\begin{lemma}
	Algorithm \ref{P1IV} and algorithm \ref{P1IV2} can be processed in $\mathcal{O}(n)$ time with $\mathcal{O}(n)$ work space.
\end{lemma}
\begin{proof} 
	Each operation and query can be computed in constant time. The first loop which scans $SA$ from left to right, needs $n-1$ iterations and the last loop has at most $n$ iterations because $m < n$. In short, it takes $\mathcal{O}(n)$ time effort.\\
	In this algorithm, two new arrays are introduced: $LN$ and $\bar{S}$. $LN$ has size $n$ and the reduced string $\bar{S}$ has no more than $n$ entries. That means a work space consumption of $\mathcal{O}(n)$ is needed.
\end{proof}

\begin{lemma}
	Algorithm \ref{P1V} can be processed in $\mathcal{O}(n)$ time with $\mathcal{O}(n)$ work space without considering the recursive call.
\end{lemma}
\begin{proof}
	In case all contents of $SA$ are pairwise distinct, $\bar{SA}$ has to be computed which requires $\mathcal{O}(n)$ time and work space. The same applies to the return array. That means, it can be processed in both time and work space in $\mathcal{O}(n)$.
\end{proof}

\begin{lemma}
	The entire SA-IS algorithm can be processed in $\mathcal{O}(n)$ time with $\mathcal{O}(n)$ work space.
\end{lemma}
\begin{proof} % TODO ref auf definiton 3
	Conveniently, let us say that all algorithm parts can be processed in $\mathcal{O}(n)$ time with $\mathcal{O}(n)$ work space. According to Definition 3, the first suffix $S_1$ of each string cannot be LMS position. Note that if $S_i$ is an LMS position, the preceding $S_{i-1}$ has to be an L type suffix. In that regard, it is impossible for two LMS positions to be contiguous since there must be at least one suffix between consecutive LMS positions. Given a string $S$ of length $n$, it can have $\frac{n}{2}$ LMS positions at most, following this pattern of types: $LS^*[LS^*]LS^*$. That means, the size of the string can be reduced to $|\bar{S}| = \lfloor\frac{n}{2}\rfloor$. The following equation $f(n) = f(\lfloor\frac{n}{2}\rfloor) + \mathcal{O}(n)$ can be simplified using the master's theorem \cite{schoening} to $\mathcal{O}(n)$ for both time and work space complexity.
\end{proof}
%den reduced string kannst du nicht nochmal reducen.
%Und du lässt wieder argumente aus.
%one position between two lms pos. -> maximally n/2 lms substrings -> reduced length = n/2.
%Auch komm ich auf n/2 wie kommst du auf (n+1)/2 ?

\section{SACA of a collection of strings}

The algorithm for multiple strings sticks to the basic idea of the SA-IS algorithm and only alters it on the top recursion level. The alphabet $\Sigma$ is only increased by the $\#$ character and therefore the size $\sigma$ remains a constant factor.

\begin{lemma}
	Algorithm \ref{dollar} can be processed in $\mathcal{O}(n)$ time with $\mathcal{O}(n)$ work space.
\end{lemma}
\begin{proof}
	The algorithm is executed only once at the beginning and on the top recursion level only. The left-to-right scan takes $n$ queries and at most two assignments each time only. In conclusion, algorithm \ref{dollar} takes $\mathcal{O}(n)$ time and space.
\end{proof}

\begin{lemma}
	Algorithm \ref{mod} can be processed in $\mathcal{O}(n)$ time with $\mathcal{O}(n)$ work space.
\end{lemma}
\begin{proof}
	Again, this code is run on the top recursion level only but four times. The $dollar$ array is at most of length $n$. However the scan of array $dollar$ only needs $\mathcal{O}(n)$ time and space.
\end{proof}

\begin{lemma}
	The entire algorithm for computing Induced enhanced suffix arrays for string collections can be processed in $\mathcal{O}(n)$ time with $\mathcal{O}(n)$ work space.
\end{lemma}
\begin{proof}
	The proof is exactly as elaborated in lemma 17. Therefore, this algorithm needs $\mathcal{O}(n)$ time and space.\\
	This is possible since algorithm \ref{P1I} and the modified version do not differ significantly.
\end{proof}