% !TeX spellcheck = en

\chapter{Conclusion}

Since data is growing day by day, it seems like that there is no ceiling for data storage. As the earth population is still increasing and more people are getting access to the internet, more data has to be processed faster and time and space consumption is becoming more important than ever. In addition, research and new technologies often require and produce a huge amount of data. Yet, humans do not only produce information, but also consist of information, about three billion DNA base pairs.\\
The previously elaborated algorithm can be used, to match repeating substrings in a DNA sequence using a suffix array or tree, for instance. This may help discovering any malfunctional genetic code of a (human) genome. Concerning the evaluation, it is crucial to ensure an easy and fast way to process that data. The faster it gets, the cheaper and more accurate gets the reproduction. Therefore, research and medical treatment can get potentially cheaper. This way, more and more people can effort a professional treatment and results can be calculated in a shorter period of time. Looking at the current situation in 2020, such technology may also moderate economic crisis due to a pandemic and not to say the least save lives.