% !TeX spellcheck = en

\chapter{Preliminaries}
Speaking of strings, there are many kinds of notation. In this thesis we focus on the following notation:\\
Let $S$ be a string over an alphabet $\Sigma$ indexed from 1 to n, where $|S| = n$ is the length of $S$ and $|\Sigma| = \sigma$ is the size of the alphabet. Concatenation of characters may be denoted by `$\cdot$', which is omitted occasionally. Accessing a single character of a string $S$ at position $i$ is denoted by $S[i]$ where $1 \leq i \leq n$. At the end of a string $S$ a lexicographical smallest character is already appended, the so-called sentinel: $S[n] = \$$. This means, it is smaller than any other character in $\Sigma\setminus \{\$\}$. The sentinel occurs only once in $S$, i.e.\ it is unique. Summarizing, a string has the following setup: $S = S[1] \cdot S[2] \cdot ... \cdot S[n-1] \cdot \$$.\\
In order to distinguish multiple strings, a new index is superscripted, when it is needed, i.e.\ $S^i$ and $S^j$, where $i \neq j$, are two independent strings. A multiple occurrence in a row or a run of a character $c$ of length $l$ is indicated by $c^l$.\\
Because characters can be sorted by lexicographic order, strings can be sorted lexicographically as well. The order of two distinct strings $S^i$ and $S^j$ is determined by the pairwise lexicographical comparison of characters from the beginning to the end of the strings, where the end is defined as $min\{|S^i|,|S^j|\}$. If the strings differ in length and w.l.o.g. $|S^i| < |S^j|$ and $S^i$ is prefix of $S^j$, $S^i$ is lexicographically smaller than $S^j$.\\
Moving on, a substring of $S$ is a contiguous sequence of characters within $S$ starting at position $i$ and ending at $j$ which is denoted as $S[i..j]$, whereby $1 \leq i \leq j \leq n$. Furthermore, a suffix of $S$ is a substring of $S$ that starts at any position $i$ and ends at $n$ where $1 \leq i \leq n$, that means $S[i..n]$. It is denoted as $S_i$.\\
A suffix array $SA$ of a string $S$ is an array, that stores a permutation of all indexes of $S$. It consists of suffix positions of a lexicographically sorted suffix array. Every entry $i$ of $SA$ represents a suffix $S_i$ of $S$, that means $S_{SA[1]} < S_{SA[2]} < ... < S_{SA[n]}$ where $SA[j] = i$ stores the index $i$ of the suffix $S_i$. %Additionally, let $ISA$ be the inverse suffix array of $SA$, i.e. $i = ISA[SA[i]]$.