% !TeX spellcheck = en

\chapter{Suffix Array Induced Sorting SA-IS}

\section{Algorithm}
The `Suffix Array Induced Sorting' algorithm (short SA-IS) was introduced by Nong, Zhang and Chan in 2011 \cite{original}\cite{originalExt}. Unlike other suffix array construction algorithms (SACA), the approach of Nong et al.\ was to sort all suffixes by applying induced sorting. That means, the order of unsorted suffixes is deduced from a set of already sorted suffixes. There are several suffix array construction algorithms but Nong et al.\ developed a more efficient way to create a suffix array of a string. Due to its remarkable time and space consumption it is often used for large scaled operations. It only needs $\mathcal{O}(n)$ time and $\mathcal{O}(n)$ work space which we will discuss later.

\section{Phases overview}
The algorithm can be split up into three phases \cite{book}. The prior used terminology is explained among the further phases.
\begin{itemize}
	\item[] Phase 0: At first, L or S type of all suffixes have to be determined.
	\item[] Phase 1: Next, all LMS suffixes are to be determined and the LMS substrings are to be sorted.
	\item[] Phase 2: In the final phase, the sorted LMS substrings are used to sort all suffixes.
\end{itemize}
\newpage
\subsection{Phase 0 -- Determination of types}
\uu{Objective:} Determine all L and S type suffixes.\\
\\
Before we move on, some observations about strings have to be made.
\begin{definition}
	A suffix $S_i$ is L type if $S_i > S_{i+1}$ and S type if $S_i < S_{i+1}$. It will be proven afterwards, that is impossible for two suffixes $S_i$ and $S_j$ to be equal, i.e.\ $S_i \neq S_j$ for $i \neq j$. A suffix of L type means that the current suffix $S_i$ is lexicographically larger than its succeeding suffix $S_{i+1}$ and respectively smaller for S type suffixes. The smallest suffix $S_n$, containing the sentinel only, has type S.
\end{definition}

\begin{lemma}
	Two suffixes $S_i$, $S_j$ with $i \neq j$ cannot be the equal $S_i \neq S_j$.
\end{lemma}
\begin{proof}
	Assuming $S_i = S_j$. This means $i = j$ because they have to have the same length. However, this is contradictory to the precondition $i \neq j$.
\end{proof}

\begin{lemma}
	$S_n$ is the lexicographically smallest suffix of $S$.
\end{lemma}
\begin{proof}
	As defined, $\$$ is the lexicographically smallest character, i.e.\ $\$ < c$, $c \in \Sigma \setminus \{\$\}$. Also, $\$$ is unique which means it only occurs exactly one time in $S$. If the first characters of any suffix $S_i[1]$ and $S_n[1]$ are compared pairwise, the sentinel is always smaller. In conclusion, $S_n$ is the smallest suffix.
\end{proof}

In order to determine the types of each suffix, scan $S$ from right to left and assign type S if the current suffix $S_i$ is smaller than the succeeding suffix $S_{i+1}$ and assign type L if greater respectively. By definition, the suffix $S_n = \$$ is S type and it is the smallest suffix of $S$.\\
Instead of comparing the entire suffixes or substrings, it is sufficient to compare the first character of each suffix $S_i[1]$. Let $a = S_i[1]$ and $b = S_{i+1}[1]$. If $a < b$, $S_i[1]$ is smaller than $S_{i+1}[1]$ and therefore $S_i$ is also smaller than $S_{i+1}$. In conclusion, $S_i$ is S type. If $a > b$, $S_i[1]$ is greater than $S_{i+1}[1]$ and therefore $S_i$ is also greater than $S_{i+1}$. In conclusion, $S_i$ is L type. In case of $a = b$, $S_i$ has the same type as $S_{i+1}$, as proven below. A possible implementation is going to be elaborated in algorithm \ref{P0}.

\begin{lemma} 	
	If two consequent suffixes $S_i$ and $S_{i+1}$ share the same first character $S_i[1] = S_{i+1}[1]$, $S_i$ has the same type as $S_{i+1}$.
\end{lemma}
\begin{proof}
	Let $S_i = bbx$ and $S_{i+1} = bx$ two consequent suffixes, where $b \in \Sigma$ and $x$ a string of any kind. $S_i$ and $S_{i+1}$ are apart from each other by one position only, this means $S_i = b \cdot S_{i+1}$. Because the first characters are equal, i.e. $S_i[1] = S_{i+1}[1] = b$, we have the compare the next pair of characters on the right. If we move both suffixes by one position to the right, meaning $S_{i+1} = bx$ and $S_{i+2} = x$, we now have to check the lexicographic order of characters $b$ and $x[1]$, the first character of substring $x$. This is exactly the pair which has been compared before. If $b < x[1]$, it follows that $S_{i+1}$ is lexicographically smaller than $S_{i+2}$. If we prepend $b$ on both suffixes, we receive the original suffixes $S_i$ and $S_{i+1}$, whereas $S_i$ is smaller than $S_{i+1}$. In conclusion, that means that suffix $S_i$ would have type S. If $b > x[1]$, $S_i$ is greater and L type respectively. If $b = x[1]$, meaning there is another $b$, the process has to be repeated until the first characters of the suffixes $S_j$ and $S_{j+1}$ differ which they will at most when $j+1 = n$, i.e. $S_{n-1}$ and $S_n$ have to be pairwise different at most.
\end{proof}

\begin{algorithm}[H]
	\caption{Determine of all types of $S$. Let $n$ be the length of $S$, $n = |S|$, and $types$ be a bit array where type L is encoded as $0$ and S as $1$.}\label{P0}
	\begin{algorithmic}[1]
		\Function{Phase0}{}
		\State $types[n] \gets 1$ \Comment {$\$$ is S type by definition}
		\For {$i \gets (n-1)$ to $1$}
		\If {$S_i[1] < S_{i+1}[1]$} 
		\State $types[i] \gets 1$ \Comment {Assign S type}
		\ElsIf {$S_i[1] > S_{i+1}[1]$}
		\State $types[i] \gets 0$ \Comment {Assign L type}
		\Else 
		\State $types[i] = types[i+1]$ \Comment {Assign succeeding type}
		\EndIf
		\EndFor
		\EndFunction
	\end{algorithmic}
\end{algorithm}

\begin{example}
	Let {\ttfamily S = immisismisissiipi\$} be a string. After all suffixes $S_i$ have been assigned a type, the result can be visualized in figure 1.%\ref{F1}
	
	\begin{figure}[H]
		\centering
		\label{F1}
	\begin{tikzpicture}[toprule/.style={%
			execute at end cell={%
				\draw [line cap=rect,#1] (\tikzmatrixname-\the\pgfmatrixcurrentrow-\the\pgfmatrixcurrentcolumn.north west) -- (\tikzmatrixname-\the\pgfmatrixcurrentrow-\the\pgfmatrixcurrentcolumn.north east);%
			}
		},
		bottomrule/.style={%
			execute at end cell={%
				\draw [line cap=rect,#1] (\tikzmatrixname-\the\pgfmatrixcurrentrow-\the\pgfmatrixcurrentcolumn.south west) -- (\tikzmatrixname-\the\pgfmatrixcurrentrow-\the\pgfmatrixcurrentcolumn.south east);%
			}
		},
		cell/.style={
			rectangle, 
			draw=black
		},
		space/.style={
			minimum height=1.5em,
			matrix of nodes,
			row sep=-\pgflinewidth,
			column sep=-\pgflinewidth,
			column 1/.style={
				font=\ttfamily
			}
		},
		text depth=0.5ex,
		text height=2ex,
		nodes in empty cells,
		myset/.style args = {(#1,#2)}{	row #1 column #2/.style={nodes={draw=none, fill=none, inner sep=0pt}}},
		myset2/.style args = {(#1,#2)}{	row #1 column #2/.style={font=\normalsize}}
	]
	
	\matrix [
		space, 
		row 1/.style={
			font=\small\ttfamily
		}, 
		row 2/.style={
			font=\ttfamily,
			nodes={
				cell,
				column sep=-\pgflinewidth,
				minimum width=1.6em % 2
			}
		}%,
		%column 1/.style={nodes= {}}
		,myset/.list={(2,1)}
		,myset2/.list={(1,1)}
	]
	{
		$i$:      & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18\\
		$S[i]$:   & i & m & m & i & s & i & s & m & i &  s &  i &  s &  s &  i &  i &  p &  i & \$\\
		L/S type: & S & L & L & S & L & S & L & L & S &  L &  S &  L &  L &  S &  S &  L &  L &  S\\
	};
	\end{tikzpicture}
	\caption*{Figure 1: Visualization of suffix types.}
	\end{figure}
	
\end{example}

For the following instruction we bring in so-called buckets. Buckets are sets of suffixes of $S$, where every suffix is located in one bucket only. The set of a bucket $k$ is determined by the first character of each suffix $S_i$, where $k = S_i[1]$. This means in each bucket all suffixes share the same first character $S_i[1] = S_j[1]$.

\begin{definition}
	The first character of each suffix $S_i[1] = k$ determines the $k$-bucket in which bucket $S_i$ belongs to.
\end{definition}

Therefore, the size of a bucket $k$ is determined by the amount of occurrences of character $k$ in $S$. For instance, the $\$$-bucket has size $1$, because $\$$ occurs in $S$ one time only.

\begin{lemma}
	Let $S_i[1] = a$ and $S_j[1] = b$, meaning $S_i$ is in bucket $a$ and $S_j$ in bucket $b$ with $a,b \in \Sigma$. If $a < b$, this means $S_i < S_j$. In other words, all suffixes in the $a$-bucket are lexicographically smaller than all suffixes in the $b$-bucket. If $a > b$, lexicographically greater respectively. Otherwise if $a = b$, both suffixes are located in the same bucket and the lexicographical order of these two suffixes cannot be determined using this observation only.
\end{lemma}
\begin{proof}
	In order to check the lexicographic order of two strings, all characters of the strings have to be compared pairwise from the beginning to the end. If the first characters of each string already differ, the string with the smaller character is therefore lexicographical smaller than the other one.
\end{proof}

\begin{lemma}
	If two suffixes $S_i$ and $S_j$ are in the same bucket, i.e. $S_i[1] = S_j[1]$, and $S_i$ is L type and $S_j$ is S type, $S_i$ is lexicographically smaller than $S_j$, i.e. $S_i < S_j$. 
\end{lemma}
\begin{proof}
	Let $S_i[1] = S_j[1]$ and $S_i$ be L type and $S_j$ be S type. Further let $S_i = baw$ and $S_j = bcv$ where $a < b < c$ and $a,b,c \in \Sigma$ and $w$, $v$ strings of any kind. This means, both suffixes are in bucket $b$.\\
	If we want to sort $S_i$ and $S_j$, $S_i$ has to be smaller than $S_j$ because $S_i$ is L type, this means $S_i < S_j$. Meaning $baw < bcv$ and that is correct because $a < c$. If $a > b > c$, $S_i$ would have been S type and $S_j$ L type because $a > b$ and $b > c$.\\
	The same applies to runs of characters $b$ of different lengths $l$ and $k$. If $l > k$ in $S_i = b^{l}av < b^{k}cw = S_j$, it results that $S_{i+k} = b^{l-k}av < b^{k-k}cw = S_{j+k}$ and that means $S_{i+k} = b^{l-k}av < cw = S_{j+k}$, so $b$ and $c$ are compared pairwise. Because of $b < c$, the suffix $S_{i+k}$ is lexicographically smaller than $S_{j+k}$, i.e.\ $S_{i+k} < S_{j+k}$. If we prepend $k$ times the character $b$ on both suffixes, we get that $S_i < S_j$. Likewise for $l < k$ in $S_i = b^{l}av < b^{k}cw = S_j$. It results that $S_{i+l} = b^{l-l}av < b^{k-l}cw = S_{j+l}$ and that means $S_{i+l} = av < b^{k-l}cw = S_{j+l}$, so $a$ and $b$ are compared pairwise. Because of $a < b$, the suffix $S_{i+l}$ is lexicographically smaller than $S_{j+l}$, i.e.\ $S_{i+l} < S_{j+l}$. If we prepend $l$ times the character $b$ on both suffixes, we get $S_i < S_j$. % The previous paragraph can be referred to as a proof for this case as well. 
\end{proof}

\uu{Summary}: Let's sum up the acquired knowledge by making the following observation:\\
Let $a, b$ and $c$ be buckets, where $a, b, c \in \Sigma$ and $a < b < c$. Let $i < j < k$ be indexes of the sorted suffix array $SA$. The result is presented in figure 2.%\ref{F2}.

\begin{figure}[H]
	\centering
	\label{F2}
	\begin{tikzpicture}
		\node at (0,1.5) {$SA$:};
	
		\draw (1,1) -- (13,1);
		\draw (1,2) -- (13,2);
		
		\draw[decorate,decoration={snake,amplitude=.4mm,segment length=3.5mm,post length=0mm}] (1,2) -- (1,1);
		\draw (3,1) -- (3,2);
		\draw[dashed] (7,1) -- (7,2);
		\draw (11,1) -- (11,2);
		\draw[decorate,decoration={snake,amplitude=.4mm,segment length=3.5mm,post length=0mm}] (13,1) -- (13,2);
		
		% \node[<options>](<name>) at (<coordinate>){<text>};
		\node at (1.55,1.5){\footnotesize $\cdots$}; % -1,45
		\node at (2.4,1.5){\footnotesize $i-1$}; % -,6
		\node at (3.4,1.5){\footnotesize $i$}; % +,4
		\node at (4.25,1.5){\footnotesize $i+1$};
		\node at (5.2,1.5){\footnotesize $\cdots$};
		\node at (6.3,1.5){\footnotesize $j-1$};
		\node at (7.4,1.5){\footnotesize $j$}; % +,4
		\node at (8.25,1.5){\footnotesize $j+1$}; % +1,25
		\node at (9.2,1.5){\footnotesize $\cdots$}; % +2,2 
		\node at (10.3,1.5){\footnotesize $k-1$}; % -,7
		\node at (11.5,1.5){\footnotesize $k$}; % +,6
		\node at (12.3,1.5){\footnotesize $\cdots$};
		
		\draw [decorate,decoration={brace,amplitude=10pt},xshift=-0pt,yshift=4pt] (0.5,2) -- (2.95,2) node [black,midway,yshift=0.6cm] {\footnotesize $a$ bucket};
		\draw [decorate,decoration={brace,amplitude=10pt},xshift=-0pt,yshift=4pt] (3.05,2) -- (10.95,2) node [black,midway,yshift=0.6cm] {\footnotesize $b$ bucket};
		\draw [decorate,decoration={brace,amplitude=10pt},xshift=-0pt,yshift=4pt] (11.05,2) -- (13.5,2) node [black,midway,yshift=0.6cm] {\footnotesize $c$ bucket};
		\draw [decorate,decoration={brace,amplitude=10pt},xshift=0pt,yshift=-4pt] (11,1) -- (7.05,1) node [black,midway,yshift=-0.6cm] {\footnotesize S type suffixes};
		\draw [decorate,decoration={brace,amplitude=10pt},xshift=-0pt,yshift=-4pt] (6.95,1) -- (3,1) node [black,midway,yshift=-0.6cm] {\footnotesize L type suffixes};
	\end{tikzpicture}
%	\captionsetup{labelformat=empty}
	\caption*{Figure 2: Suffixes arranged according to their buckets and types.}
\end{figure}

\newpage

\begin{example}
	Let {\ttfamily S = immisismisissiipi\$} be a string. After the suffix array $SA$ has been constructed out of $S$, it can be represented as in figure 3.%\ref{F3}.
	% TODO MIN mit den Refs noch schauen (hier ist nur kein Example)
	\begin{figure}[H]
		\centering
		\label{F3}
		\begin{tikzpicture}[toprule/.style={%
			execute at end cell={%
				\draw [line cap=rect,#1] (\tikzmatrixname-\the\pgfmatrixcurrentrow-\the\pgfmatrixcurrentcolumn.north west) -- (\tikzmatrixname-\the\pgfmatrixcurrentrow-\the\pgfmatrixcurrentcolumn.north east);%
			}
		},
		bottomrule/.style={%
			execute at end cell={%
				\draw [line cap=rect,#1] (\tikzmatrixname-\the\pgfmatrixcurrentrow-\the\pgfmatrixcurrentcolumn.south west) -- (\tikzmatrixname-\the\pgfmatrixcurrentrow-\the\pgfmatrixcurrentcolumn.south east);%
			}
		},
	%
	%
	%
	    %row 1/.style={toprule=thick,bottomrule},
		%cell/.style={rectangle, draw=black},
		space/.style={minimum height=1.5em,
			matrix of nodes,
			row sep=-\pgflinewidth,
			column sep=-\pgflinewidth,
			column 1/.style={font=\ttfamily}},
		text depth=0.5ex,
		text height=2ex,
		nodes in empty cells]
		\matrix (M) [space, 
		column 1/.style={font=\ttfamily},
		column 2/.style={font=\ttfamily}, 
		column 3/.style={font=\ttfamily,anchor=base west}
		] % TODO MIN Linie
		{
			$i$       & $SA[i]$ & $S_{SA[i]}$ \\
		    1         & 18      & \$ \\
		    2         & 17      & i\$ \\
		    3         & 14      & iipi\$ \\
		    4         & 1       & immisismisissiipi\$ \\
		    5         & 15      & ipi\$ \\
		    6         & 4       & isismisissiipi\$ \\
		    7         & 9       & isissiipi\$ \\
		    8         & 6       & ismisissiipi\$ \\
		    9         & 11      & issiipi\$ \\
		    10        & 3       & misismisissiipi\$ \\
		    11        & 8       & misissiipi\$ \\
		    12        & 2       & mmisismisissiipi\$ \\
		    13        & 16      & pi\$ \\
		    14        & 13      & siipi\$ \\
		    15        & 5       & sismisissiipi\$ \\
		    16        & 10      & sissiipi\$ \\
		    17        & 7       & smisissiipi\$ \\
		    18        & 12      & ssiipi\$ \\
		};
	\usetikzlibrary{calc}
	\usetikzlibrary{fit}
	\hhlline{M}{1}{3};
	%\hhlline{M}{2}{3};
	%\node[fit=(M-2-1) (M-2-2) (M-2-3),inner sep=0pt] (R2) {};
	%\draw[black!50!black] (R2.north -| M.west) -- (R2.north -| M.east);
		\end{tikzpicture}
		\caption*{Figure 3: A suffix array of a given string $S$.}
	\end{figure}
	
\end{example}
\newpage
\subsection{Phase 1 -- Sorting of LMS substrings}
\uu{Objective:} Determine all LMS suffixes, sort them and insert them into $SA$.

\begin{definition}
	A suffix $S_i$ is a so-called `left most S' (short LMS) suffix, if suffix $S_i$ is of S type and its preceding suffix $S_{i-1}$ is of L type, where $i \neq 1$. The last suffix $S_n$ is always LMS suffix, because $S_n$ is the smallest suffix in $SA$ overall, and the first suffix $S_1$ can be S type but never be an LMS suffix.
\end{definition}

\begin{definition}
	If $S_i$ and $S_j$ are LMS suffixes, then $S[i..j]$ is an LMS substring if there is no LMS suffix $S_k$ in $i < k < j$.
\end{definition}

The following presumption will be made: Assuming all LMS suffixes are sorted into SA, then all L and S type suffixes can be sorted and inserted according to their lexicographical order. In phase 1, we first concentrate on sorting the LMS suffixes and later we address the order of the L and S type suffixes.\\
\\
To put all LMS suffixes into order, the following steps have to be gone through:
\begin{itemize}
	\item[] Step I. Determine and insert all LMS suffixes.
	\item[] Step II. Insert all L type suffixes.
	\item[] Step III. Insert all S type suffixes.
	\item[] Step IV. Produce new string $\bar{S}$.
	\item[] Step V. If the LMS substrings are pairwise different, return the order of the positions. Otherwise call step I in recursion.
\end{itemize}

To ease the implementation, a new array $C$ of length $|C| = \sigma$ is utilized which contains the sum of occurrences of all characters which are lexicographical smaller than the current character. Also, let us introduce a new array $count$ which contains the amount of occurrences of a character $c$ in $S$, meaning $count[c] = \sum \nolimits_{S[i] = c} 1$. Because the algorithm eventually accesses $C[\sigma + 1]$, we add a last column in $C$ which contains $C[\sigma + 1] = n$. This is correct since counting all characters in $S$ results into the length $n$ of $S$. That means, for every $c \in \Sigma$, we define the array $C$ as follows: 
\[ C[c] = \sum_{a \in \Sigma,\ a < c} count[a] \]

At the beginning, initialize the $SA$ array of length $n$ with `$\bot$', where $n$ is the length of the current input. Instead of using a visited array to indicate whether a position has been reached or not, we use the undefined symbol to mark unvisited or unoccupied entries in the $SA$ array.

\subsubsection{Step I. Determination of LMS suffixes}
Scan $S$ from left to right and check for each suffix $S_i$ if it is LMS. Let $S_i[1] = k$ for further use. If $S_i$ is LMS, insert the index $i$ at the current end of the $k-$bucket in $SA$ and shift the current end afterwards by one position to the left. Initially, the end of each bucket $k$ in $SA$ is $C[k+1]$. Also, fill up an array $P$ from left to right with indexes of LMS suffixes. This array will contain all LMS of the current string. It ensures the order on the recursive ascent later. If the $S$ has $m$ LMS suffixes, $P$ has size $|P| = m$. If a LMS suffix was discovered, insert its index into the current start of $P$ and move the current start by one position to the right. Algorithm \ref{P1I} covers this procedure.

\begin{algorithm}[H]
	\caption{Insert positions of all LMS suffixes into $SA$ and $P$ with its index $p$. $bkt$ stores the current ends of all buckets.}\label{P1I}
	\begin{algorithmic}[1]
		\Function{Phase1\_StepI}{}
		\For {$i \gets 1$ to $\sigma$}
		\State $bkt[i] \gets C[i+1]$ \Comment {Contains initial current end of each bucket}
		\EndFor
		\State $p \gets 1$ \Comment{Fill up $P$ from left to right}
		\For {$i \gets 2$ to $n$} \Comment{$S_1$ cannot be LMS}
		\If {$S_{i-1}$ is L type and  $S_{i}$ is S type} \Comment {Check if $S_i$ is LMS}
		\State $b \gets S_i[1]$, $k \gets bkt[b]$ \Comment {Determine bucket}
		\State $SA[k] \gets i$ \Comment{Store LMS $i$ in its bucket in $SA$}
		\State $P[p] \gets i$ \Comment {Store LMS $i$ in $P$}
		\State decrement $bkt[b]$ \Comment{Move index of $k$-bucket one position to the left}
		\State increment $p$ \Comment {Move index of $P$ one position to the right}
		\EndIf
		\EndFor
		\EndFunction
	\end{algorithmic}
\end{algorithm}

\subsubsection{Step II. Insertion of L type suffixes in SA}
Scan array $SA$ from left to right and discover all L type suffixes. If the content is not undefined, meaning $SA[i] \neq \bot$, check if $S_{SA[i]-1}$ is L type. If so, insert its index $SA[i]-1$ at the beginning of bucket $k$ where $k = S[SA[i]-1]$. Like before, we are going to use an array in which the next free spot of all buckets is stored. Initially, the index of each bucket is given by $C[c] + 1$, i.e.\ the beginning of each bucket. After each entry, move the index by one position to the right. Certainly, these indexes never exceeds the range of the current bucket. Algorithm \ref{P1II} covers this procedure.

\begin{algorithm}[H]
	\caption{Insert positions of all L suffixes into $SA$. $bkt$ contains the current indexes of all buckets.}\label{P1II}
	\begin{algorithmic}[1]
		\Function{Phase1\_StepII}{}
		\For {$i \gets 1$ to $\sigma$}
		\State $bkt[i] \gets C[i] + 1$ \Comment {Contains initial current index of each bucket}
		\EndFor
		\For {$i \gets 1$ to $n$} \Comment{From left to right}
		\If {$SA[i] \neq \bot$} \Comment{Content is not undefined}
		\State $j \gets SA[i]-1$ \Comment {The next index to be checked}
		\If {$j \neq 0$ and $S_j$ is L type} \Comment{Determine with $types$ array}
		\State $b \gets S_j[1]$ \Comment {Determine bucket}
		\State $SA[bkt[b]] \gets j$ \Comment {Insert index into $SA$}
		\State increment $bkt[b]$ \Comment{Move index of $b$-bucket by one position}
		\EndIf
		\EndIf
		\EndFor
		\EndFunction
	\end{algorithmic}
\end{algorithm}

\begin{lemma}
	\label{p1}
	Every L type suffix of $S$ is sorted correctly according to the order of the LMS.
\end{lemma}
\begin{proof}
	In the previous step I, all LMS suffixes have already been inserted into $SA$. Trivially, the first position in $SA$ is occupied by $n$, i.e.\ $SA[1] = n$, since $S_n = \$$ is the smallest suffix. Because $S_n$ is an LMS, the preceding suffix $S_{n-1} = c\$$ has to be L type. $S_{n-1}$ belongs to the $c$-bucket and the index $n-1$ is therefore moved to the front of the $c$-bucket in $SA$. That is correct because $S_{n-1}$ is the lexicographically smallest suffix starting with character $c$.\\
	For an inductive proof, assume that $l$ L type suffixes have already been placed in $SA$. Now we show that the $(l+1)$-th L type suffix will be placed correctly. Suppose that the content of the current position $i$ in $SA$ is not undefined, i.e.\ $SA[i] \neq \bot$, but $SA[i] = j+1$, for $1 \leq i \leq n$ and $2 \leq j < n$. Because $j+1$ has already been placed, $S_{j+1}$ must have been an S type suffix, which is LMS, or an L type suffix which has been put before. According to algorithm \ref{P1II}, $S_{(j+1)-1} = S_j$ has to be checked. Obviously, one character $c$ has to be appended to get the desired suffix $S_j$, i.e.\ $S_j = cS_{j+1}$. Note that $S_j$ therefore belongs to the $c$-bucket.\\
	Assuming the suffix $S_j$, the $(l+1)$-th suffix, is L type and therefore its index $j$ is to be inserted in $SA$ at the current head of its bucket $c$. For a proof of contradiction, suppose the index k of another suffix $S_k$ that is lexicographically greater than $S_j$ was entered to the $c$-bucket before, i.e.\ $S_k > S_j$. Consequently, $k$ has to be left to $j$, i.e.\ $SA[i'] = k$, $SA[i] = j$ and $i' < i$. Since both $S_k$ and $S_j$ are in the same bucket $c$, it can be rewritten as $S_k = cS_{k+1}$ and $S_j = cS_{j+1}$. That means $k+1$ is left to $j+1$ as well, which have been placed before. Otherwise, if $k+1$ was not left to $j+1$, $k$ would have been placed after $j$, that is $i' > i$. Because of the previous made assumption $S_k[1] = c = S_j[1]$ and $S_k > S_j$, $S_{k+1} > S_{j+1}$ follows where both $S_{k+1}$ and $S_{j+1}$ are either L type suffixes or S type suffixes which are LMS. According to the inductive hypothesis though, $S_{k+1}$ has to be lexicographically smaller than $S_{j+1}$ since $k+1$ is left to $j+1$ in $SA$. Different from the inductive hypothesis, $k+1$ and $j+1$, the $l$-th placed index, are not placed correctly either and the assumption has to be false. In conclusion, $S_k$ has to be lexicographically smaller than $S_j$ and this leads to the contradiction. After all, the hypothesis has been proven to be correct.
\end{proof}

\begin{lemma}
	Every L type suffix of $S$ is inserted into $SA$.
\end{lemma}
\begin{proof} 
	 In the left-to-right scan, every L type suffix is placed to the right of the current index because it has to be greater than all suffixes left to the current position. For an inductive proof, suppose $l$ lexicographically smallest L type suffixes have already been placed. In the following, let $S_i$ be the $(l+1)$-th lexicographically smallest L type suffix. Since $S_i$ is L type, $S_i > S_{i+1}$. Clearly, $S_{i+1}$ has to be an L type or S type suffix which is LMS. As a consequence, $S_{i+1}$ has been placed before $S_i$ because $S_{i+1}$ is smaller than $S_i$ and therefore left to $S_i$ in $SA$, i.e.\ $j < k$ for $S_{i+1} = SA[j]$, $S_i = SA[k]$. According to the inductive hypothesis, $S_{i+1}$ has already been placed. That means, $S_i$ will be placed afterwards as well. Since all LMS suffixes have already been inserted into $SA$, eventually all L type suffixes will be reached and inserted into $SA$. This proves the hypothesis of the proof. 
\end{proof}

\subsubsection{Step III. Insertion of S type suffixes in SA}
This step is similar to step II. Instead of L type suffixes, we focus on inserting all S type suffixes in a right-to-left scan of $SA$. The algorithms remains basically the same as in algorithm \ref{P1II}. This time, $SA$ is scanned from right to left and all S type suffixes are discovered. Now check, presumably not undefined, if $S_{SA[i]-1}$ is S type. Note that its index $SA[i]-1$ will be inserted at the end of the $k$-bucket where $k = S[SA[i]-1]$. As explained in step II, we use a similar array in which the next free spot of all buckets is stored. Since we fill up the buckets from left to right now, initially, the index of each bucket is $C[c + 1]$. After each entry, move the index by one position to the left. Certainly, these indexes never exceeds the range of the current bucket. It rather overwrites the previously inserted LMS indexes. Algorithm \ref{P1III} covers this procedure.

\begin{algorithm}[H]
	\caption{Insert positions of all S suffixes into $SA$. $bkt$ contains the current indexes of all buckets.}\label{P1III}
	\begin{algorithmic}[1]
		\Function{Phase1\_StepIII}{}
		\For {$i \gets 1$ to $\sigma$}
		\State $bkt[i] \gets C[i + 1]$ \Comment {Contains initial current index of each bucket}
		\EndFor
		\For {$i \gets n$ to $1$} \Comment{From right to left}
		\If {$SA[i] \neq \bot$} \Comment{Content is not undefined}
		\State $j \gets SA[i]-1$ \Comment {The next index to be checked}
		\If {$j \neq 0$ and $S_j$ is S type} \Comment{Determine with $types$ array}
		\State $b \gets S_j[1]$ \Comment {Determine bucket}
		\State $SA[bkt[b]] \gets j$ \Comment {Insert index into $SA$}
		\State decrement $bkt[b]$ \Comment{Move index of $b$-bucket by one position}
		\EndIf
		\EndIf
		\EndFor
		\EndFunction
	\end{algorithmic}
\end{algorithm}

\begin{lemma}
	Every S type suffix of $S$ is sorted correctly according to the order of the LMS.
\end{lemma}
\begin{proof}
	This proof is similar to the one elaborated above. In step II, all L type suffixes have been inserted into $SA$ along with the LMS. Note that all suffixes which start with the greatest character $c_{\sigma} = S_i[1]$ are L type suffixes. Consequently, the largest bucket on the right hand side in $SA$ contains L type suffixes only. Since the largest bucket at least contains one suffix, $SA[n]$ is an L type suffix. According to the algorithm, $SA$ is scanned from right to left. An entry $i$ represents an index $SA[i] = j$ of a suffix $S_{j}$ whereas each suffix $S_{j-1}$ has to be checked whether it is S type. Let $k$ be the rightmost index in $SA$ so that $S_{k-1} = c \cdot S_{k}$ is an S type suffix. Note that $S_{k-1}$ belongs to bucket $c$ with $c < c_\sigma$. Because it is the left hand first index, $S_{k-1}$ will be placed at the end of bucket $c$. This is correct since it is the lexicographically greatest suffix starting with character $c$.\\
	Technically, the previous inductive proof is respectively the same for S type suffixes as explained in lemma \ref{p1}. This time, assume that $l$ S type suffixes have already been placed in $SA$ and we want to show that the $(l+1)$-th S suffix will be placed correctly. While scanning $SA$ from right to left, $S_{SA[i]-1}$ needs to be check if it is an S type suffix. Note that it is not possible for a position to be undefined while scanning $SA$, i.e. $SA[i] \neq \bot$. The remaining observations of the paragraph of the previous step, are respectively the same.\\ % For an inductive proof, assume that $l$ S type suffixes have already been placed in $SA$. Now we show that the $(l+1)$-th S type suffix will be placed correctly. Suppose that the content of the current position $i$ in $SA$ is $SA[i] = j+1$, for $2 \leq i \leq n$ and $1 \leq j \leq n$. Note that it is not possible for a position to be undefined while scanning from left to right, i.e. $SA[i] \neq \bot$. Because $j+1$ has already been placed, $S_{j+1}$ must have been an S type suffix or an L type suffix which has been put before. The S type suffixes do not have to be LMS. According to algorithm \ref{P1III}, $S_{(j+1)-1} = S_j$ has to be checked. Obviously, one character $c$ has to be appended to get the desired suffix $S_j$, i.e. $S_j = cS_{j+1}$. Note that $S_j$ therefore belongs to the $c$-bucket.\\
	Continuing the reasoning with suffix $S_j$, the $(l+1)$-th suffix, assume it is S type and therefore its index $j$ is to be inserted in $SA$ at the current end of its bucket $c$. For a proof of contradiction, suppose the index $k$ of another suffix $S_k$ that is lexicographically smaller than $S_j$ was entered to the $c$-bucket before, i.e. $S_k < S_j$. Because the direction of the scan is in the opposite way, $k$ has to be right to $j$, i.e. $SA[i'] = k$, $SA[i] = j$ and $i < i'$. Since both $S_k$ and $S_j$ are in the same bucket $c$, it can be rewritten as $S_k = cS_{k+1}$ and $S_j = cS_{j+1}$. Consequently $k+1$ is right to $j+1$ as well, which have been placed before. Because of $S_k < S_j$ and both suffixes are in bucket $c$, $S_{k+1} < S_{j+1}$ follows where both $S_{k+1}$ and $S_{j+1}$ are either L type suffixes or S type suffixes. As before, contrary to the inductive hypothesis, $k+1$ and $j+1$, the $l$-th placed index, have not been placed correctly either and in fact $k+1$ is left to $j+1$ since $S_{k+1} > S_{j+1}$. This leads to the contradiction. Further, $S_k > S_j$ is true and therefore $S_k$ is left to $S_j$ according to the hypothesis.
	%
	%Assuming the suffix $S_j$, the $(l+1)$-th suffix, is L type and therefore its index $j$ is to be inserted in $SA$ at the current head of its bucket $c$. 
	%For a proof of contradiction, suppose the index k of another suffix $S_k$ that is lexicographically greater than $S_j$ was entered to the $c$-bucket before, i.e. $S_k > S_j$. 
	%Consequently, $k$ has to be left to $j$, i.e. $SA[i'] = k$, $SA[i] = j$ and $i' < i$. Since both $S_k$ and $S_j$ are in the same bucket $c$, it can be rewritten as $S_k = cS_{k+1}$ and $S_j = cS_{j+1}$. That means $k+1$ is left to $j+1$ as well, which have been placed before. 
	%Otherwise if $k+1$ was not left to $j+1$, $k$ would have been placed after $j$, that is $i' > i$. Because of the previous made assumption $S_k[1] = c = S_j[1]$ and $S_k > S_j$, $S_{k+1} > S_{j+1}$ follows where both $S_{k+1}$ and $S_{j+1}$ are either L type suffixes or S type suffixes which are LMS position. According to the inductive hypothesis though, $S_{k+1}$ has to be lexicographically smaller than $S_{j+1}$ since $k+1$ is left to $j+1$ in $SA$. Different from the inductive hypothesis, $k+1$ and $j+1$, the $l$-th placed index, are not placed correctly either and the assumption has to be false. In conclusion, $S_k$ has to be lexicographically smaller than $S_j$ and this leads to the contradiction. After all, the hypothesis is proven to be correct.
\end{proof}

\begin{lemma}
	Every S type suffix of $S$ is inserted into $SA$.
\end{lemma}
\begin{proof}
	After step III, all L type suffixes and S type suffixes which are LMS have already inserted into $SA$. While scanning $SA$ from right to left, every S type suffix is placed to the left of the current index since it is lexicographically smaller than all suffixes right to it. Now assume that $l$ S type suffixes have already been placed. As before, an inductive proof is used. Let $S_i$ be the $(l+1)$-th lexicographically largest S type suffix. Since $S_i$ is S type, $S_i < S_{i+1}$ and therefore $i+1$ is right to $S_i$. That means, $S_{i+1}$ has been placed before $S_i$ since it is lexicographical larger than $S_i$. Because of that, $S_i$ will be placed afterwards as well. This approves the hypothesis. After all, all S type suffixes are going to be reached as all L type suffixes were already inserted and larger S type suffixes are inserted before smaller ones on the fly. 
	
	
	%In the left-to-right scan, every L type suffix is placed to the right of the current index because it has to be greater than all suffixes left to the current position. For an inductive proof, suppose $l$ lexicographically smallest L type suffixes have already been placed. In the following, let $S_i$ be the $(l+1)$-th lexicographically smallest L type suffix. Since $S_i$ is L type, $S_i > S_{i+1}$. Clearly, $S_{i+1}$ has to be an L type or S type suffix which is LMS position. As a consequence, $S_{i+1}$ has been placed before $S_i$ because $S_{i+1}$ is smaller than $S_i$ and therefore left to $S_i$ in $SA$, i.e. $j < k$ for $S_{i+1} = SA[j]$, $S_i = SA[k]$. According to the inductive hypothesis, $S_{i+1}$ has already been placed. That means, $S_i$ will placed afterwards as well. Since all LMS suffixes have already been inserted into $SA$, eventually all L type suffixes will be reached and inserted into $SA$. This proves the hypothesis of the proof. 
\end{proof}

\subsubsection{Step IV. Production of the new string}
Let $LN$ be an array of length $n$ which will contain the string for the next recursion step. The new names of two LMS substring will be equal if the substrings are equal. Is LMS substring $x$ is lexicographically greater than LMS substring $y$ then the name for $x$ will be greater than $y$.\\
Initialize $LN$ with $\bot$ at the beginning. Because the last suffix $S_n$ is always the lexicographically smallest suffix, $LN[n] = 1$. Also, let $j$ be an index referring to the current LMS substring and let $prev$ be an index pointing at the previous LMS substring which is initially $n$. Another variable $k$ is needed to store the current name in $LN$.\\
Scan $SA$ from left to right. If the current content $j$ is an index of an LMS in $S$, compare pairwise the LMS substring starting at $j$ with the previous LMS substring starting at $prev$. If the substrings are different, increment $k$. In each pass, store $k$ in $LN[j]$ and assign $prev$ the current index of the LMS $j$. In the end, produce string $\bar{S}$ by shrinking the $LN$ array using the $P$ array. Algorithm \ref{P1IV} and \ref{P1IV2} cover this procedure.

\begin{algorithm}[H]
	\caption{Generate new string $\bar{S}$ out of $LN$ by using $P$. Position $j$ denotes the index of the current LMS and $prev$ denotes the index of the previous LMS substring. $k$ is used to determine the order of the LMS substrings.}\label{P1IV}
	\begin{algorithmic}[1]
		\Function{Phase1\_StepIV}{}
		\State $k \gets 1$
		\State $LN[n] = k$ \Comment{$\$$ is always the smallest LMS}
		\State $prev \gets n$ 
		\For {$i \gets 2$ to $n$} \Comment{Scan $SA$ from left to right}
		\State $j \gets SA[i]$
		\If {$S_{j}$ is LMS}
		\If {LMS substring starting at $j$ in $S$ is not equal with LMS substring starting at $prev$ in $S$ }
		\State increment $k$ \Comment{Substring is distinct from previous substring}
		\EndIf
		\State $LN[j] \gets k$ \Comment{Store order of indexes into $LN$}
		\State $prev \gets j$ \Comment{The current will be the previous position}
		\EndIf
		\EndFor
		\EndFunction
	\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
			\caption{The new string $\bar{S}$ with length $|\bar{S}| = m = |P|$ is generated using the $P$ array which stores all LMS.}\label{P1IV2}
			\begin{algorithmic}[1]
				\Function{Phase1\_StepIV }{cont.}
		\For {$v \gets 1$ to $m$} \Comment{Generate new string $\bar{S}$ out of the $LN$ array }
		\State $\bar{S}[v] \gets LN[P[v]]$ \Comment{Fill up $\bar{S}$}
		\EndFor
		\EndFunction
	\end{algorithmic}
\end{algorithm}

\subsubsection{Step V. Analysis of the newly generated string} 
In the last step, scan $\bar{S}$ from left to right and check if all entries are pairwise distinct. If every integer occurs once only, return the position of all LMS substrings using the $P$ array. Since the size of $\bar{S}$ is $m = |\bar{S}|$ and variable $k$, from the previous step IV, is always incremented when the previous LMS substring is different, it can be easily checked whether all entries are pairwise different if $k$ is equal to $m$. Otherwise call step I with $\bar{S}$. Algorithm \ref{P1V} covers this procedure.

\begin{algorithm}[H]
	\caption{Check if entries $\bar{S}$ are pairwise different and call in recursion if necessary. At last, determine the order of the LMS suffixes. Let $m = |\bar{S}|$ and $k$ the final value of algorithm \ref{P1IV}.}\label{P1V}
	\begin{algorithmic}[1]
		\Function{Phase1\_StepV}{}
		\If {$m\ == k$} \Comment{All entries in $\bar{S}$ are pairwise different}
		\State Compute $\bar{SA}$ directly with $\bar{SA}[\bar{S}[k]] = k$
		\Else
		\State recursively compute $\bar{SA}$ out of $\bar{S}$ % TODO MIN überstrich nicht über SA
		\EndIf
		\State $res \gets [P[\bar{SA}[1]], P[\bar{SA}[2]], ..., P[\bar{SA}[m]]]$ \Comment {Determine order by using $P$}
		\EndFunction
	\end{algorithmic}
\end{algorithm}

\begin{lemma}
	After step V, the LMS suffixes are lexicographically sorted.
\end{lemma}
\begin{proof} 
	Instead of observing the entire recursion with its calls, we want to focus on each recursive call separately and merge them in the end.\\
	Assume, $S'$ is the current string, $SA'$ the current suffix array and $P'$ the current auxiliary array on any recursive level inside the recursion. While computing the $LN'$ array, the next index is increased if the previous LMS substring is not equal to the current substring. If all substrings are already not equal, every index in $LN'$ would appear only once. That means the recursion reached its base case since all subtrings differ. That being said, the order can be determined since no more comparison is needed. However, if there are more than one same entries in $LN'$, there are at least two LMS substrings which are equal. That means, the order cannot determined at this stage and another recursive call is required.	It would be possible to compare those substrings to the left and finally reach a point where there is a difference. Yet the goal to complete this task in linear time could not be accomplished.
	On every recursive call the LMS of the current string are tried to be sorted. After reaching the base case, the order is determined by using the and $SA$ and $P$ array.
% 	wann genau? Meinst du nach der Rekursion? Oder im Basisfall?
% 	wegen Beweis was ich gerade nicht, weil ich nicht weiß was genau du beweisen willst. Die Idee wäre ca so:
% 	Im Basisfall sind sie sortiert, das hast du beschrieben, oder?
% 	Sonst wird in die Rekursion gegangen bis der Basisfall erreicht ist.
% 	Aus der Sortierung  von S-Quer (SA-Quer) kann man die Sortierung der LMS-suffixe von S auslesen.
%  	Damit wird in Phase 2  die Sortieung der Suffixe von S  (SA) berechnet.
	
	%{\todo{Wie soll ich das beweisen?}}
\end{proof}
%\newpage
\subsection{Phase 2 -- Sorting of all suffixes}
\uu{Objective:} Sort all L and S type suffixes into $SA$.\\
\\
In the previous phase we sorted all LMS subtrings in $SA$ according to their lexicographic order. In the final phase, we insert all LMS, L and S type suffixes into array $SA$. After that the construction of the sorted suffix array is complete.\\
\\
Three steps have to be followed:
\begin{itemize}
	\item[] Step I. Insert all LMS suffixes.
	\item[] Step II. Insert all L type suffixes.
	\item[] Step III. Insert all S type suffixes.
\end{itemize}

Before the final phase is executed, $SA$ of length $n$ once more has to be initialized with `$\bot$', where $n$ is the length of the current input.

\subsubsection{Step I. Insertion of sorted LMS suffixes in SA}
All LMS suffixes have to be inserted into $SA$ according to their order which has been determined by the end of phase 1. To be able to use the result of step V in phase 1, we label it $res = [...]$ from now on. The insertion works by scanning the $res$ array from right to left and insert its content at the current end of its corresponding bucket $k$, where $k = S[res[i]]$. The end of the bucket is initially defined by $C[k+1]$. Every time LMS is being inserted, the end index is moved by one position to the left. Refer to algorithm \ref{P2I} for more details.

\begin{algorithm}[H]
	\caption{Insert all LMS in correct order. $bkt$ contains the current indexes of all buckets. Let $m = |res|$ be the size of the $res$ array.}\label{P2I}
	\begin{algorithmic}[1]
		\Function{Phase2\_StepI}{}
		\For {$i \gets 1$ to $\sigma$}
		\State $bkt[i] \gets C[i + 1]$ \Comment {Contains initial current index of each bucket}
		\EndFor
		\For {$i \gets m$ to $1$} \Comment{From right to left}
		\State $j \gets res[i]$ \Comment {The index to be inserted}
		\State $k \gets S[j]$ \Comment {Determine bucket}
		\State $SA[bkt[k]] \gets j$ \Comment {Insert index into $SA$}
		\State decrement $bkt[k]$ \Comment{Move index of $k$-bucket by one position}
		\EndFor
		\EndFunction
	\end{algorithmic}
\end{algorithm}


\subsubsection{Step II. Insertion of L type suffixes in SA}
This procedure is exactly the same one as already explained in Phase 1, step II. Scan $SA$ from left to right, from $1$ to $n$, where $0 < i < n$. If the content $SA[i]$ of the current position $i$ is not undefined $SA[i] \neq \bot$, check if the current suffix $S_{SA[i]-1} = S_j$ in $S$ is L type. If so, insert the index $j$ into $SA$ at the next free spot of its bucket $k$ from left to right, where $k = S_j[1]$. As this step is exactly the same as elaborated in phase 1 step II, refer to algorithm \ref{P1II} for a proper description and implementation.

\begin{comment}
\begin{lemma} % TODO Wird das nicht schon vorher bewiesen?
All L type suffixes are inserted at their lexicographical correct position in $SA$.
\end{lemma} 
\begin{proof}
Assuming all previous inserted L type suffix arrays have been sorted correctly. Now we show that the l + 1-th suffix array is also inserted correctly. Previously, all LMS suffx arrays have already been placed into $SA$. We also can say that the smallest suffix array is $Sn = \$$. By definition, $S_n$ is LMS so it is already in $SA$ at position $SA[1] = n$.
To sho
As already shown before, ... -Reach every L type
\end{proof}
\end{comment}

\subsubsection{Step III. Insertion of S type suffixes in SA}
As in the previous step, this procedure is exactly the same one as already explained before, here in Phase 1, step III.  Scan $SA$ from left to right, from $1$ to $n$, where $0 < i < n$. If the content $SA[i]$ of the current position $i$ is not undefined $SA[i] \neq \bot$, check if the current suffix $S_{SA[i]-1} = S_j$ in $S$ is L type. If so, insert the index $j$ into $SA$ at the next free spot of its bucket $k$ from left to right, where $k = S_j[1]$. Refer to algorithm \ref{P1III} for a proper description and implementation.
\begin{comment}

\begin{lemma} % TODO Wird das nicht schon vorher bewiesen?
	All S type suffixes are inserted at their lexicographical correct position
	in $SA$.
\end{lemma} 
\begin{proof}
	Assuming all previous inserted L type suffix arrays have been sorted correctly. Now we show that the l + 1-th suffix array is also inserted correctly. Previously, all LMS suffx arrays have already been placed into $SA$. We also can say that the smallest suffix array is $Sn = \$$. By definition, $S_n$ is LMS so it is already in $SA$ at position $SA[1] = n$.
	To sho
	As already shown before, ... -Reach every L type
\end{proof}
\end{comment}
\\
\\
After step III has been completed, the suffix array $SA$ is sorted completely.

\begin{example} Let {\ttfamily S = immisismisissiipi\$}. Figure 4 visualizes the entire process of constructing a suffix array by using the algorithm described above.

\begin{figure}[ht]
	\centering
	\label{single}
	\vspace*{-0.8cm}  
	\hspace*{-1.9cm}  
	\includegraphics[width=1.35\textwidth]{images/sais1}
\end{figure}
	\begin{figure}[ht]
		\centering
		\hspace*{-1.8cm}  
	\includegraphics[width=1.2\textwidth]{images/sais2}
	\caption*{Figure 4:\\\hspace{\textwidth}a) Phase 0 and phase 1, step I: Types of all suffixes and the $P$ array are determined. Fields defined as $S^*$ denote an LMS.\\\hspace{\textwidth}b) Phase 1, step II and III: All LMS, denoted by an $*$, are inserted into $SA$. After that, $SA$ is scanned form left to right, to insert all L types, and from right to left, to insert all S types.\\\hspace{\textwidth}c) Phase 1, step IV: The $LN$ is computed out of the $SA$ array.\\\hspace{\textwidth}d) Phase 1, step V: Since the name $3$ occurs two times, $\bar{SA}$ is computed recursively. The process is repeated.\\\hspace{\textwidth}e) Because all contents of $SA^*$ are distinct, the order can be determined by using the $P$ array.\\\hspace{\textwidth}f) Phase 2: After the recursive ascent, the suffix array can be constructed by placing all ordered LMS suffixes and a left-to-right and right-to-left scan.}
\end{figure}
\end{example}